# SendProject

./: pom.xml
src/main/java/com/linjun/: Application.java  MessageVO.java  SendPacket.java  SendPojo.java  StartService.java
src/main/java/com/linjun/Service/: WebSocket.java
src/main/java/com/linjun/client/: ShowcaseClientAioHandler.java  ShowcaseClientAioListener.java  ShowcaseClientStarter.java
src/main/java/com/linjun/client/hander/: LoginRespHandler.java
src/main/java/com/linjun/common/: Const.java  ShowcaseAbsAioHandler.java  ShowcasePacket.java  ShowcaseSessionContext.java  Type.java
src/main/java/com/linjun/common/intf/: AbsShowcaseBsHandler.java  ShowcaseBsHandlerIntf.java
src/main/java/com/linjun/common/packets/: BaseBody.java  HeartbeatBody.java  LoginReqBody.java  LoginRespBody.java
src/main/java/com/linjun/conf/: Const.java  NettyConfig.java  WebSocketConfig.java
src/main/java/com/linjun/controller/: HelloController.java  WsController.java
src/main/java/com/linjun/handler/: InitializerPipeline.java  ServiceHandler.java  WebPipeline.java
src/main/java/com/linjun/server/: ShowcaseServerAioHandler.java  ShowcaseServerAioListener.java  ShowcaseServerStarter.java
src/main/java/com/linjun/server/handler/: HeartbeatReqHandler.java  LoginReqHandler.java
src/main/java/com/linjun/service/: Client.java  MySocket.java  MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.ftl  index.html  indexa.ftl  test.html
